_t 46 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 A0A 0 ABS 0
__S1 4B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1A 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 8AC 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start 6C 0 CODE 0
_RCREG FAE 0 ABS 0
i2_UART_Write 960 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 9C4 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
?___awmod 34 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 48 0 COMRAM 1
_mystring 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 926 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 4A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src 42 0 COMRAM 1
__pnvCOMRAM 44 0 COMRAM 1
__end_of___awmod 85C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString A06 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 39 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
_print_count_ten 3 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 99A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 9F2 0 CODE 0
__end_ofi2_UART_Write 99A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize 85C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 99A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 85C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9C4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9FC 0 CODE 0
__ptext5 A06 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8EA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7AC 0 CODE 0
__ptext9 926 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9F2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 43 0 COMRAM 1
_MyusartRead 8EA 0 CODE 0
_UART_Write 926 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_GetString A0A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 9C4 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
___awmod 7AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A0A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 5 0 COMRAM 1
__pcinit 9E6 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 34 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_OSCILLATOR_Initialize A06 0 CODE 0
__end_of_SYSTEM_Initialize 8AC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 960 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 36 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_print_count 44 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
strcpy@dest 41 0 COMRAM 1
_OSCILLATOR_Initialize 9FC 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
__end_of_UART_Initialize 9E6 0 CODE 0
intlevel0 0 0 CODE 0
Hi_ISR@AD_total 32 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_UART_Write 960 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 9E6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2UART_Write@data 2E 0 COMRAM 1
__end_of_Hi_ISR 7AC 0 CODE 0
__initialization 9E6 0 CODE 0
___awmod@dividend 34 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 38 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 4A COMRAM 1 1
intcode_body 602 A09 CODE 602 0
%locals
dist/default/debug\Final_A_1.X.debug.o
C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
1904 9E6 0 CODE 0
1906 9E6 0 CODE 0
1909 9E6 0 CODE 0
1933 9E6 0 CODE 0
1934 9EA 0 CODE 0
1935 9EC 0 CODE 0
1936 9EC 0 CODE 0
1937 9EE 0 CODE 0
1938 9F0 0 CODE 0
1944 9F2 0 CODE 0
1946 9F2 0 CODE 0
1947 9F4 0 CODE 0
1948 9F6 0 CODE 0
1949 9F8 0 CODE 0
main.c
19 8AC 0 CODE 0
21 8AC 0 CODE 0
22 8B4 0 CODE 0
23 8BC 0 CODE 0
24 8C4 0 CODE 0
25 8CC 0 CODE 0
27 8D0 0 CODE 0
29 8D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 99A 0 CODE 0
5 99A 0 CODE 0
6 99E 0 CODE 0
8 9C2 0 CODE 0
setting_hardaware/setting.c
60 85C 0 CODE 0
64 85C 0 CODE 0
69 860 0 CODE 0
72 864 0 CODE 0
73 868 0 CODE 0
75 86C 0 CODE 0
78 86E 0 CODE 0
79 870 0 CODE 0
80 872 0 CODE 0
86 874 0 CODE 0
87 876 0 CODE 0
90 87A 0 CODE 0
93 87C 0 CODE 0
94 87E 0 CODE 0
95 880 0 CODE 0
96 888 0 CODE 0
97 88C 0 CODE 0
98 894 0 CODE 0
99 89C 0 CODE 0
100 89E 0 CODE 0
102 8A0 0 CODE 0
103 8A2 0 CODE 0
107 8A4 0 CODE 0
108 8A6 0 CODE 0
111 8A8 0 CODE 0
112 8AA 0 CODE 0
setting_hardaware/uart.c
7 9C4 0 CODE 0
18 9C4 0 CODE 0
19 9C6 0 CODE 0
22 9C8 0 CODE 0
23 9CA 0 CODE 0
24 9CC 0 CODE 0
25 9CE 0 CODE 0
28 9D2 0 CODE 0
29 9D4 0 CODE 0
30 9D6 0 CODE 0
31 9D8 0 CODE 0
32 9DA 0 CODE 0
34 9DC 0 CODE 0
35 9DE 0 CODE 0
36 9E0 0 CODE 0
37 9E2 0 CODE 0
39 9E4 0 CODE 0
setting_hardaware/setting.c
114 9FC 0 CODE 0
117 9FC 0 CODE 0
120 A04 0 CODE 0
setting_hardaware/uart.c
75 A06 0 CODE 0
76 A06 0 CODE 0
77 A08 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
2902 18 0 CODE 0
setting_hardaware/uart.c
81 18 0 CODE 0
83 2E 0 CODE 0
85 3C 0 CODE 0
87 4A 0 CODE 0
88 4C 0 CODE 0
89 4E 0 CODE 0
92 50 0 CODE 0
97 54 0 CODE 0
setting_hardaware/uart.c
65 8EA 0 CODE 0
68 8EA 0 CODE 0
69 8F6 0 CODE 0
70 904 0 CODE 0
71 908 0 CODE 0
73 924 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 7AC 0 CODE 0
12 7AC 0 CODE 0
13 7B0 0 CODE 0
14 7BE 0 CODE 0
15 7C6 0 CODE 0
17 7CA 0 CODE 0
18 7D8 0 CODE 0
19 7E0 0 CODE 0
20 7F2 0 CODE 0
21 7F6 0 CODE 0
22 7FA 0 CODE 0
23 800 0 CODE 0
21 802 0 CODE 0
26 810 0 CODE 0
27 826 0 CODE 0
28 82E 0 CODE 0
29 834 0 CODE 0
31 83A 0 CODE 0
32 84A 0 CODE 0
33 852 0 CODE 0
34 85A 0 CODE 0
setting_hardaware/uart.c
41 926 0 CODE 0
43 928 0 CODE 0
44 936 0 CODE 0
45 93A 0 CODE 0
46 94C 0 CODE 0
47 95A 0 CODE 0
49 95E 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
3386 8 0 CODE 0
main.c
42 8 0 CODE 0
main.c
42 602 0 CODE 0
44 604 0 CODE 0
46 612 0 CODE 0
48 620 0 CODE 0
49 622 0 CODE 0
50 624 0 CODE 0
53 636 0 CODE 0
54 64C 0 CODE 0
55 654 0 CODE 0
56 65C 0 CODE 0
57 660 0 CODE 0
58 676 0 CODE 0
59 67E 0 CODE 0
60 686 0 CODE 0
62 68A 0 CODE 0
63 692 0 CODE 0
67 69A 0 CODE 0
69 69C 0 CODE 0
73 69E 0 CODE 0
75 6A0 0 CODE 0
76 6C4 0 CODE 0
77 6DE 0 CODE 0
78 6E2 0 CODE 0
80 6E6 0 CODE 0
81 6EC 0 CODE 0
82 6F2 0 CODE 0
83 6F8 0 CODE 0
84 6FE 0 CODE 0
85 704 0 CODE 0
86 70A 0 CODE 0
87 712 0 CODE 0
88 718 0 CODE 0
89 71E 0 CODE 0
90 724 0 CODE 0
91 72A 0 CODE 0
92 730 0 CODE 0
93 736 0 CODE 0
94 73C 0 CODE 0
95 742 0 CODE 0
96 748 0 CODE 0
97 762 0 CODE 0
98 76A 0 CODE 0
99 76A 0 CODE 0
100 772 0 CODE 0
101 778 0 CODE 0
103 77E 0 CODE 0
104 792 0 CODE 0
105 79A 0 CODE 0
106 79E 0 CODE 0
107 7A2 0 CODE 0
110 7A6 0 CODE 0
114 7A8 0 CODE 0
setting_hardaware/uart.c
41 960 0 CODE 0
43 962 0 CODE 0
44 970 0 CODE 0
45 974 0 CODE 0
46 986 0 CODE 0
47 994 0 CODE 0
49 998 0 CODE 0
