%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Final_A_1.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 9E6 9E6 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 1AA 1 2
text0 CODE 0 8AC 8AC 3E 1 2
text1 CODE 0 99A 99A 2A 1 2
text2 CODE 0 85C 85C 50 1 2
text3 CODE 0 9C4 9C4 22 1 2
text4 CODE 0 9FC 9FC A 1 2
text5 CODE 0 A06 A06 4 1 2
text7 CODE 0 8EA 8EA 3C 1 2
text8 CODE 0 7AC 7AC B0 1 2
text9 CODE 0 926 926 3A 1 2
nvCOMRAM COMRAM 1 44 44 6 1 1
text11 CODE 0 960 960 3A 1 2
cstackCOMRAM COMRAM 1 2E 2E 16 1 1
temp COMRAM 1 4A 4A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST A0A-7DBF 1
SMALLCONST A0A-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE A0A-7DBF 1
BIGRAM 4B-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A0A-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Final_A_1.X.debug.o
18 intcodelo CODE >2902:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
18 intcodelo CODE >81:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
2E intcodelo CODE >83:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
3C intcodelo CODE >85:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
4A intcodelo CODE >87:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
4C intcodelo CODE >88:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
4E intcodelo CODE >89:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
50 intcodelo CODE >92:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
54 intcodelo CODE >97:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
8 intcode CODE >3386:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
8 intcode CODE >42:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
960 text11 CODE >41:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
962 text11 CODE >43:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
970 text11 CODE >44:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
974 text11 CODE >45:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
986 text11 CODE >46:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
994 text11 CODE >47:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
998 text11 CODE >49:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
602 intcode_body CODE >42:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
604 intcode_body CODE >44:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
612 intcode_body CODE >46:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
620 intcode_body CODE >48:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
622 intcode_body CODE >49:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
624 intcode_body CODE >50:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
636 intcode_body CODE >53:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
64C intcode_body CODE >54:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
654 intcode_body CODE >55:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
65C intcode_body CODE >56:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
660 intcode_body CODE >57:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
676 intcode_body CODE >58:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
67E intcode_body CODE >59:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
686 intcode_body CODE >60:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
68A intcode_body CODE >62:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
692 intcode_body CODE >63:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
69A intcode_body CODE >67:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
69C intcode_body CODE >69:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
69E intcode_body CODE >73:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6A0 intcode_body CODE >75:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6C4 intcode_body CODE >76:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6DE intcode_body CODE >77:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6E2 intcode_body CODE >78:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6E6 intcode_body CODE >80:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6EC intcode_body CODE >81:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6F2 intcode_body CODE >82:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6F8 intcode_body CODE >83:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
6FE intcode_body CODE >84:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
704 intcode_body CODE >85:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
70A intcode_body CODE >86:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
712 intcode_body CODE >87:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
718 intcode_body CODE >88:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
71E intcode_body CODE >89:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
724 intcode_body CODE >90:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
72A intcode_body CODE >91:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
730 intcode_body CODE >92:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
736 intcode_body CODE >93:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
73C intcode_body CODE >94:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
742 intcode_body CODE >95:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
748 intcode_body CODE >96:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
762 intcode_body CODE >97:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
76A intcode_body CODE >98:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
76A intcode_body CODE >99:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
772 intcode_body CODE >100:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
778 intcode_body CODE >101:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
77E intcode_body CODE >103:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
792 intcode_body CODE >104:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
79A intcode_body CODE >105:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
79E intcode_body CODE >106:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
7A2 intcode_body CODE >107:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
7A6 intcode_body CODE >110:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
7A8 intcode_body CODE >114:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
926 text9 CODE >41:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
928 text9 CODE >43:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
936 text9 CODE >44:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
93A text9 CODE >45:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
94C text9 CODE >46:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
95A text9 CODE >47:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
95E text9 CODE >49:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
7AC text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7AC text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7B0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7BE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7C6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7CA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7D8 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7E0 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7F2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7F6 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7FA text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
800 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
802 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
810 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
826 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
82E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
834 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
83A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
84A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
852 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
85A text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8EA text7 CODE >65:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
8EA text7 CODE >68:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
8F6 text7 CODE >69:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
904 text7 CODE >70:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
908 text7 CODE >71:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
924 text7 CODE >73:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
A06 text5 CODE >75:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
A06 text5 CODE >76:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
A08 text5 CODE >77:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9FC text4 CODE >114:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
9FC text4 CODE >117:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
A04 text4 CODE >120:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
9C4 text3 CODE >7:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9C4 text3 CODE >18:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9C6 text3 CODE >19:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9C8 text3 CODE >22:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9CA text3 CODE >23:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9CC text3 CODE >24:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9CE text3 CODE >25:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9D2 text3 CODE >28:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9D4 text3 CODE >29:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9D6 text3 CODE >30:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9D8 text3 CODE >31:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9DA text3 CODE >32:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9DC text3 CODE >34:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9DE text3 CODE >35:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9E0 text3 CODE >36:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9E2 text3 CODE >37:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
9E4 text3 CODE >39:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/uart.c
85C text2 CODE >60:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
85C text2 CODE >64:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
860 text2 CODE >69:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
864 text2 CODE >72:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
868 text2 CODE >73:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
86C text2 CODE >75:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
86E text2 CODE >78:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
870 text2 CODE >79:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
872 text2 CODE >80:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
874 text2 CODE >86:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
876 text2 CODE >87:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
87A text2 CODE >90:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
87C text2 CODE >93:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
87E text2 CODE >94:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
880 text2 CODE >95:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
888 text2 CODE >96:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
88C text2 CODE >97:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
894 text2 CODE >98:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
89C text2 CODE >99:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
89E text2 CODE >100:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
8A0 text2 CODE >102:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
8A2 text2 CODE >103:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
8A4 text2 CODE >107:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
8A6 text2 CODE >108:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
8A8 text2 CODE >111:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
8AA text2 CODE >112:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\setting_hardaware/setting.c
99A text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
99A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
99E text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
9C2 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
8AC text0 CODE >19:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
8AC text0 CODE >21:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
8B4 text0 CODE >22:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
8BC text0 CODE >23:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
8C4 text0 CODE >24:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
8CC text0 CODE >25:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
8D0 text0 CODE >27:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
8D4 text0 CODE >29:C:\Users\KuanYi\MPLABXProjects\Final_A_1.X\main.c
9E6 cinit CODE >1904:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9E6 cinit CODE >1906:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9E6 cinit CODE >1909:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9E6 cinit CODE >1933:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9EA cinit CODE >1934:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9EC cinit CODE >1935:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9EC cinit CODE >1936:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9EE cinit CODE >1937:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9F0 cinit CODE >1938:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9F2 cinit CODE >1944:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9F2 cinit CODE >1946:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9F4 cinit CODE >1947:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9F6 cinit CODE >1948:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
9F8 cinit CODE >1949:C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 46 0 COMRAM 1 nvCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final_A_1.X.debug.o
__Hspace_0 A0A 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Hspace_1 4B 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__end_of_Hi_ISR 7AC 0 CODE 0 intcode_body dist/default/debug\Final_A_1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Final_A_1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final_A_1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Final_A_1.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Final_A_1.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Final_A_1.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
_main 8AC 0 CODE 0 text0 dist/default/debug\Final_A_1.X.debug.o
btemp 4A 0 COMRAM 1 temp dist/default/debug\Final_A_1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Final_A_1.X.debug.o
___awmod@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
ttemp5 4B 0 COMRAM 1 temp dist/default/debug\Final_A_1.X.debug.o
ttemp6 4E 0 COMRAM 1 temp dist/default/debug\Final_A_1.X.debug.o
ttemp7 52 0 COMRAM 1 temp dist/default/debug\Final_A_1.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Final_A_1.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final_A_1.X.debug.o
_MyusartRead 8EA 0 CODE 0 text7 dist/default/debug\Final_A_1.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final_A_1.X.debug.o
wtemp8 4B 0 COMRAM 1 temp dist/default/debug\Final_A_1.X.debug.o
_UART_Write 926 0 CODE 0 text9 dist/default/debug\Final_A_1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Final_A_1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Final_A_1.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final_A_1.X.debug.o
Hi_ISR@AD_total 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final_A_1.X.debug.o
_mystring 6 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_A_1.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final_A_1.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Final_A_1.X.debug.o
__end_of___awmod 85C 0 CODE 0 text8 dist/default/debug\Final_A_1.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Final_A_1.X.debug.o
i2UART_Write@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__end_of_UART_Write 960 0 CODE 0 text9 dist/default/debug\Final_A_1.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Final_A_1.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Final_A_1.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Final_A_1.X.debug.o
_print_count_ten 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_A_1.X.debug.o
start_initialization 9E6 0 CODE 0 cinit dist/default/debug\Final_A_1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final_A_1.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__end_of_SYSTEM_Initialize 8AC 0 CODE 0 text2 dist/default/debug\Final_A_1.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__end_of_UART_Initialize 9E6 0 CODE 0 text3 dist/default/debug\Final_A_1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Final_A_1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Final_A_1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Final_A_1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Final_A_1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Final_A_1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Final_A_1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Final_A_1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Final_A_1.X.debug.o
__end_of_strcpy 9C4 0 CODE 0 text1 dist/default/debug\Final_A_1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Final_A_1.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Final_A_1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final_A_1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Final_A_1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Final_A_1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Final_A_1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Final_A_1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Final_A_1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Final_A_1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Final_A_1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Final_A_1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Final_A_1.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Final_A_1.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Final_A_1.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Final_A_1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final_A_1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Final_A_1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Final_A_1.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Final_A_1.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Final_A_1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Final_A_1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Final_A_1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Final_A_1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Final_A_1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Final_A_1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Final_A_1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Final_A_1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Final_A_1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Final_A_1.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Final_A_1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final_A_1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Final_A_1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Final_A_1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Final_A_1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Final_A_1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Final_A_1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Final_A_1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Final_A_1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Final_A_1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Final_A_1.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Final_A_1.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Final_A_1.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Final_A_1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final_A_1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final_A_1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Final_A_1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Final_A_1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Final_A_1.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Final_A_1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Final_A_1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Final_A_1.X.debug.o
__Htemp 4B 0 COMRAM 1 temp dist/default/debug\Final_A_1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Final_A_1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Final_A_1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Final_A_1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Final_A_1.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Final_A_1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Final_A_1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Final_A_1.X.debug.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/debug\Final_A_1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Final_A_1.X.debug.o
_UART_Initialize 9C4 0 CODE 0 text3 dist/default/debug\Final_A_1.X.debug.o
int$flags 4A 0 COMRAM 1 temp dist/default/debug\Final_A_1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Final_A_1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Final_A_1.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__S0 A0A 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__S1 4B 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_str 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_A_1.X.debug.o
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final_A_1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final_A_1.X.debug.o
_SYSTEM_Initialize 85C 0 CODE 0 text2 dist/default/debug\Final_A_1.X.debug.o
__end_of_MyusartRead 926 0 CODE 0 text7 dist/default/debug\Final_A_1.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\Final_A_1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Final_A_1.X.debug.o
strcpy@d 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Final_A_1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Final_A_1.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Final_A_1.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Final_A_1.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_A_1.X.debug.o
___awmod@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__ptext11 960 0 CODE 0 text11 dist/default/debug\Final_A_1.X.debug.o
___awmod 7AC 0 CODE 0 text8 dist/default/debug\Final_A_1.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\Final_A_1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final_A_1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Final_A_1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Final_A_1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Final_A_1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Final_A_1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final_A_1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
_strcpy 99A 0 CODE 0 text1 dist/default/debug\Final_A_1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Final_A_1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Final_A_1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Final_A_1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Final_A_1.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
strcpy@dest 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_A_1.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
_print_count 44 0 COMRAM 1 nvCOMRAM dist/default/debug\Final_A_1.X.debug.o
end_of_initialization 9F2 0 CODE 0 cinit dist/default/debug\Final_A_1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final_A_1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Final_A_1.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
?___awmod 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Final_A_1.X.debug.o
___awmod@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Final_A_1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Final_A_1.X.debug.o
__pcinit 9E6 0 CODE 0 cinit dist/default/debug\Final_A_1.X.debug.o
i2_UART_Write 960 0 CODE 0 text11 dist/default/debug\Final_A_1.X.debug.o
__ptext0 8AC 0 CODE 0 text0 dist/default/debug\Final_A_1.X.debug.o
__ptext1 99A 0 CODE 0 text1 dist/default/debug\Final_A_1.X.debug.o
__ptext2 85C 0 CODE 0 text2 dist/default/debug\Final_A_1.X.debug.o
__ptext3 9C4 0 CODE 0 text3 dist/default/debug\Final_A_1.X.debug.o
__ptext4 9FC 0 CODE 0 text4 dist/default/debug\Final_A_1.X.debug.o
__ptext5 A06 0 CODE 0 text5 dist/default/debug\Final_A_1.X.debug.o
__ptext7 8EA 0 CODE 0 text7 dist/default/debug\Final_A_1.X.debug.o
__ptext8 7AC 0 CODE 0 text8 dist/default/debug\Final_A_1.X.debug.o
__ptext9 926 0 CODE 0 text9 dist/default/debug\Final_A_1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Final_A_1.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Final_A_1.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Final_A_1.X.debug.o
UART_Write@data 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final_A_1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Final_A_1.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Final_A_1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Final_A_1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsgr4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final_A_1.X.debug.o
strcpy@src 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__end_of__initialization 9F2 0 CODE 0 cinit dist/default/debug\Final_A_1.X.debug.o
__end_of_GetString A0A 0 CODE 0 text5 dist/default/debug\Final_A_1.X.debug.o
___awmod@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Final_A_1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Final_A_1.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Final_A_1.X.debug.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_A_1.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_GetString A06 0 CODE 0 text5 dist/default/debug\Final_A_1.X.debug.o
__end_of_main 8EA 0 CODE 0 text0 dist/default/debug\Final_A_1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Final_A_1.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Final_A_1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Final_A_1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Final_A_1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Final_A_1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Final_A_1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Final_A_1.X.debug.o
_state 48 0 COMRAM 1 nvCOMRAM dist/default/debug\Final_A_1.X.debug.o
__end_ofi2_UART_Write 99A 0 CODE 0 text11 dist/default/debug\Final_A_1.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Final_A_1.X.debug.o
__end_of_OSCILLATOR_Initialize A06 0 CODE 0 text4 dist/default/debug\Final_A_1.X.debug.o
__initialization 9E6 0 CODE 0 cinit dist/default/debug\Final_A_1.X.debug.o
_counter 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_A_1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Final_A_1.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\Final_A_1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Final_A_1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final_A_1.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Final_A_1.X.debug.o
_OSCILLATOR_Initialize 9FC 0 CODE 0 text4 dist/default/debug\Final_A_1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
intcode_body 0 602 602 408 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 4A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
