__S0 736 0 ABS 0
__S1 5 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_add 71C 0 CODE 0
_lcm 602 0 CODE 0
_main 6F8 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
start 0 0 CODE 0
_lcm$0 1 0 COMRAM 1
_lcm$1 3 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
_is_square 6CE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 71C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 730 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@lcm_ans 1 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 6F8 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 730 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
_multi_signed 674 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 736 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 730 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 730 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___intlo_stack_lo 0 0 STACK 2
__initialization 730 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 4 COMRAM 1 1
mytext 602 735 CODE 602 0
%locals
dist/default/debug\Lab5.X.debug.o
C:\Users\KuanYi\AppData\Local\Temp\xcAs7b8.\driver_tmp_1.s
397 730 0 CODE 0
399 730 0 CODE 0
402 730 0 CODE 0
408 730 0 CODE 0
410 730 0 CODE 0
411 732 0 CODE 0
main.c
8 6F8 0 CODE 0
19 6F8 0 CODE 0
21 714 0 CODE 0
build/default/debug/add.o
add.asm
7 71C 0 CODE 0
8 720 0 CODE 0
10 724 0 CODE 0
11 728 0 CODE 0
12 72A 0 CODE 0
14 72E 0 CODE 0
build/default/debug/is_square.o
is_square.asm
12 6CE 0 CODE 0
13 6D0 0 CODE 0
17 6D2 0 CODE 0
18 6D4 0 CODE 0
19 6D6 0 CODE 0
20 6D8 0 CODE 0
24 6DA 0 CODE 0
25 6DE 0 CODE 0
26 6E0 0 CODE 0
28 6E2 0 CODE 0
29 6E6 0 CODE 0
30 6E8 0 CODE 0
31 6EA 0 CODE 0
35 6EC 0 CODE 0
36 6EE 0 CODE 0
37 6F0 0 CODE 0
41 6F2 0 CODE 0
42 6F4 0 CODE 0
45 6F6 0 CODE 0
build/default/debug/multi_signed.o
multi_signed.asm
43 674 0 CODE 0
44 676 0 CODE 0
45 67A 0 CODE 0
45 67C 0 CODE 0
48 67E 0 CODE 0
50 680 0 CODE 0
51 684 0 CODE 0
52 686 0 CODE 0
53 688 0 CODE 0
56 68A 0 CODE 0
57 68C 0 CODE 0
58 68E 0 CODE 0
59 690 0 CODE 0
62 692 0 CODE 0
63 694 0 CODE 0
67 696 0 CODE 0
68 698 0 CODE 0
68 69A 0 CODE 0
68 69E 0 CODE 0
68 6A0 0 CODE 0
68 6A2 0 CODE 0
68 6A4 0 CODE 0
68 6A8 0 CODE 0
71 6AA 0 CODE 0
72 6AC 0 CODE 0
74 6AE 0 CODE 0
75 6B0 0 CODE 0
76 6B2 0 CODE 0
77 6B4 0 CODE 0
79 6B6 0 CODE 0
80 6B8 0 CODE 0
83 6BA 0 CODE 0
84 6BC 0 CODE 0
88 6BE 0 CODE 0
89 6C0 0 CODE 0
90 6C2 0 CODE 0
94 6C4 0 CODE 0
96 6C6 0 CODE 0
98 6C8 0 CODE 0
99 6CA 0 CODE 0
102 6CC 0 CODE 0
build/default/debug/lcm.o
lcm.asm
42 602 0 CODE 0
43 606 0 CODE 0
44 60A 0 CODE 0
44 60C 0 CODE 0
45 60E 0 CODE 0
45 610 0 CODE 0
49 612 0 CODE 0
50 616 0 CODE 0
51 618 0 CODE 0
53 61A 0 CODE 0
54 61E 0 CODE 0
55 620 0 CODE 0
56 622 0 CODE 0
60 624 0 CODE 0
60 628 0 CODE 0
60 62A 0 CODE 0
60 62C 0 CODE 0
60 630 0 CODE 0
60 632 0 CODE 0
60 634 0 CODE 0
60 636 0 CODE 0
60 638 0 CODE 0
60 63C 0 CODE 0
60 63E 0 CODE 0
60 640 0 CODE 0
63 642 0 CODE 0
64 644 0 CODE 0
66 646 0 CODE 0
67 648 0 CODE 0
68 64C 0 CODE 0
70 64E 0 CODE 0
71 652 0 CODE 0
72 656 0 CODE 0
74 658 0 CODE 0
75 65A 0 CODE 0
76 65E 0 CODE 0
78 660 0 CODE 0
79 664 0 CODE 0
80 668 0 CODE 0
85 66A 0 CODE 0
86 66E 0 CODE 0
87 672 0 CODE 0
