__S0 7D2 0 ABS 0
__S1 3C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 17 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 752 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3C 0 COMRAM 1
ttemp6 3F 0 COMRAM 1
ttemp7 43 0 COMRAM 1
wtemp8 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
?___awmod 2B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 3 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 6EE 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 3B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 39 0 COMRAM 1
__end_of___awmod 6B2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString 7CE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 30 0 COMRAM 1
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 78E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 7C8 0 CODE 0
_strcpy 728 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 79A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize 7A4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 774 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 728 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 752 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C0 0 CODE 0
__ptext6 7CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6B2 0 CODE 0
__ptext9 602 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 79A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 3A 0 COMRAM 1
_MyusartRead 6B2 0 CODE 0
_UART_Write 6EE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_GetString 7D2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 752 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7C8 0 CODE 0
___awmod 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7D2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78E 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 2B 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_OSCILLATOR_Initialize 7C0 0 CODE 0
__end_of_SYSTEM_Initialize 7B8 0 CODE 0
_INTERRUPT_Initialize 7C0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6EE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 2D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
strcpy@dest 38 0 COMRAM 1
_OSCILLATOR_Initialize 7B8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7C8 0 CODE 0
__end_of_UART_Initialize 774 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 728 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 78E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_Hi_ISR 7CE 0 CODE 0
__initialization 78E 0 CODE 0
___awmod@dividend 2B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 2F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 3B COMRAM 1 1
text9 602 7D1 CODE 602 0
%locals
dist/default/debug\Lab10_1.X.debug.o
C:\Users\KuanYi\AppData\Local\Temp\xcAsoqg.\driver_tmp_1.s
1881 78E 0 CODE 0
1883 78E 0 CODE 0
1886 78E 0 CODE 0
1904 78E 0 CODE 0
1905 792 0 CODE 0
1906 794 0 CODE 0
1907 794 0 CODE 0
1908 796 0 CODE 0
1909 798 0 CODE 0
1915 79A 0 CODE 0
1917 79A 0 CODE 0
1918 79C 0 CODE 0
1919 79E 0 CODE 0
1920 7A0 0 CODE 0
main.c
13 774 0 CODE 0
16 774 0 CODE 0
19 778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 728 0 CODE 0
5 728 0 CODE 0
6 72C 0 CODE 0
8 750 0 CODE 0
setting_hardaware/setting.c
60 7A4 0 CODE 0
62 7A4 0 CODE 0
63 7A8 0 CODE 0
65 7AA 0 CODE 0
69 7AE 0 CODE 0
70 7B2 0 CODE 0
75 7B6 0 CODE 0
setting_hardaware/uart.c
7 752 0 CODE 0
18 752 0 CODE 0
19 754 0 CODE 0
22 756 0 CODE 0
23 758 0 CODE 0
24 75A 0 CODE 0
25 75C 0 CODE 0
28 760 0 CODE 0
29 762 0 CODE 0
30 764 0 CODE 0
31 766 0 CODE 0
32 768 0 CODE 0
34 76A 0 CODE 0
35 76C 0 CODE 0
36 76E 0 CODE 0
37 770 0 CODE 0
39 772 0 CODE 0
setting_hardaware/setting.c
77 7B8 0 CODE 0
79 7B8 0 CODE 0
80 7BA 0 CODE 0
81 7BC 0 CODE 0
84 7BE 0 CODE 0
setting_hardaware/interrupt_manager.c
3 7C0 0 CODE 0
5 7C0 0 CODE 0
6 7C2 0 CODE 0
7 7C4 0 CODE 0
8 7C6 0 CODE 0
setting_hardaware/uart.c
75 7CE 0 CODE 0
76 7CE 0 CODE 0
77 7D0 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAsoqg.\driver_tmp_1.s
2795 18 0 CODE 0
setting_hardaware/uart.c
81 18 0 CODE 0
83 2E 0 CODE 0
85 3C 0 CODE 0
87 4A 0 CODE 0
88 4C 0 CODE 0
89 4E 0 CODE 0
92 50 0 CODE 0
97 54 0 CODE 0
setting_hardaware/uart.c
65 6B2 0 CODE 0
68 6B2 0 CODE 0
69 6BE 0 CODE 0
70 6CC 0 CODE 0
71 6D0 0 CODE 0
73 6EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 602 0 CODE 0
12 602 0 CODE 0
13 606 0 CODE 0
14 614 0 CODE 0
15 61C 0 CODE 0
17 620 0 CODE 0
18 62E 0 CODE 0
19 636 0 CODE 0
20 648 0 CODE 0
21 64C 0 CODE 0
22 650 0 CODE 0
23 656 0 CODE 0
21 658 0 CODE 0
26 666 0 CODE 0
27 67C 0 CODE 0
28 684 0 CODE 0
29 68A 0 CODE 0
31 690 0 CODE 0
32 6A0 0 CODE 0
33 6A8 0 CODE 0
34 6B0 0 CODE 0
setting_hardaware/uart.c
41 6EE 0 CODE 0
43 6F0 0 CODE 0
44 6FE 0 CODE 0
45 702 0 CODE 0
46 714 0 CODE 0
47 722 0 CODE 0
49 726 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAsoqg.\driver_tmp_1.s
3276 8 0 CODE 0
main.c
46 8 0 CODE 0
main.c
46 7C8 0 CODE 0
49 7CA 0 CODE 0
