___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 73A 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_main 676 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start E 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM C 0 COMRAM 1
__end_of_H_ISR 730 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_PWM_value C 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 730 0 CODE 0
_TRISAbits F92 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
H_ISR@AD_total A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 676 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext2 602 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 730 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 676 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 73A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 730 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 602 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6E0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 730 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__initialization 730 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 D COMRAM 1 1
text2 602 739 CODE 602 0
%locals
dist/default/debug\Lab9.X.debug.o
C:\Users\KuanYi\AppData\Local\Temp\xcAslgg.\driver_tmp_1.s
472 730 0 CODE 0
474 730 0 CODE 0
477 730 0 CODE 0
483 730 0 CODE 0
485 730 0 CODE 0
486 732 0 CODE 0
487 734 0 CODE 0
488 736 0 CODE 0
Lab9_3.c
91 676 0 CODE 0
95 676 0 CODE 0
96 67E 0 CODE 0
100 680 0 CODE 0
101 682 0 CODE 0
103 68A 0 CODE 0
105 692 0 CODE 0
106 696 0 CODE 0
114 69A 0 CODE 0
121 69E 0 CODE 0
122 6A2 0 CODE 0
124 6A6 0 CODE 0
129 6AA 0 CODE 0
130 6AC 0 CODE 0
131 6AE 0 CODE 0
132 6B6 0 CODE 0
133 6BA 0 CODE 0
134 6C2 0 CODE 0
135 6CA 0 CODE 0
136 6CC 0 CODE 0
140 6CE 0 CODE 0
141 6D0 0 CODE 0
142 6D2 0 CODE 0
143 6D4 0 CODE 0
147 6D6 0 CODE 0
150 6D8 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAslgg.\driver_tmp_1.s
901 8 0 CODE 0
Lab9_3.c
66 8 0 CODE 0
Lab9_3.c
66 6E0 0 CODE 0
69 6E2 0 CODE 0
70 6E4 0 CODE 0
71 6E6 0 CODE 0
74 6F8 0 CODE 0
76 710 0 CODE 0
77 718 0 CODE 0
80 728 0 CODE 0
85 72A 0 CODE 0
89 72C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 602 0 CODE 0
13 602 0 CODE 0
14 60A 0 CODE 0
15 61C 0 CODE 0
16 620 0 CODE 0
17 624 0 CODE 0
18 62A 0 CODE 0
16 62C 0 CODE 0
21 63A 0 CODE 0
22 640 0 CODE 0
23 656 0 CODE 0
24 65E 0 CODE 0
26 660 0 CODE 0
27 666 0 CODE 0
28 66C 0 CODE 0
29 66C 0 CODE 0
30 674 0 CODE 0
