_PR2 FCB 0 ABS 0
__S0 B22 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_main A96 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start E 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
H_ISR@i 9 0 COMRAM 1
__end_of_H_ISR 9E6 0 CODE 0
__end_of___awmod A96 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B18 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
H_ISR@AD_total A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 A96 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext2 9E6 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B18 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
___awmod 9E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B22 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B18 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization B18 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization B18 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 C COMRAM 1 1
intcode_body 602 B21 CODE 602 0
%locals
dist/default/debug\Timer2_inC.X.debug.o
C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
473 B18 0 CODE 0
475 B18 0 CODE 0
478 B18 0 CODE 0
484 B18 0 CODE 0
486 B18 0 CODE 0
487 B1A 0 CODE 0
488 B1C 0 CODE 0
489 B1E 0 CODE 0
Final_3a.c
178 A96 0 CODE 0
180 A96 0 CODE 0
182 A9A 0 CODE 0
184 A9C 0 CODE 0
185 A9E 0 CODE 0
186 AA0 0 CODE 0
189 AA2 0 CODE 0
190 AA4 0 CODE 0
193 AA6 0 CODE 0
194 AA8 0 CODE 0
197 AB0 0 CODE 0
200 AB8 0 CODE 0
203 AC0 0 CODE 0
204 AC4 0 CODE 0
213 AC8 0 CODE 0
221 ACC 0 CODE 0
222 AD0 0 CODE 0
226 AD8 0 CODE 0
229 ADA 0 CODE 0
230 ADE 0 CODE 0
232 AE2 0 CODE 0
233 AE4 0 CODE 0
234 AE6 0 CODE 0
235 AEE 0 CODE 0
236 AF2 0 CODE 0
237 AFA 0 CODE 0
238 B02 0 CODE 0
239 B04 0 CODE 0
244 B06 0 CODE 0
245 B08 0 CODE 0
246 B0A 0 CODE 0
247 B0C 0 CODE 0
251 B0E 0 CODE 0
255 B10 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
948 8 0 CODE 0
Final_3a.c
65 8 0 CODE 0
Final_3a.c
65 602 0 CODE 0
66 604 0 CODE 0
68 612 0 CODE 0
69 614 0 CODE 0
70 616 0 CODE 0
71 628 0 CODE 0
73 63C 0 CODE 0
76 640 0 CODE 0
77 65C 0 CODE 0
78 660 0 CODE 0
79 668 0 CODE 0
80 688 0 CODE 0
81 68C 0 CODE 0
82 694 0 CODE 0
83 6B4 0 CODE 0
84 6B8 0 CODE 0
85 6BC 0 CODE 0
86 6DC 0 CODE 0
87 6E0 0 CODE 0
88 6E8 0 CODE 0
89 708 0 CODE 0
90 70C 0 CODE 0
91 714 0 CODE 0
92 718 0 CODE 0
93 734 0 CODE 0
94 738 0 CODE 0
95 73C 0 CODE 0
96 75C 0 CODE 0
97 760 0 CODE 0
98 768 0 CODE 0
99 788 0 CODE 0
100 78C 0 CODE 0
101 794 0 CODE 0
102 798 0 CODE 0
103 7B4 0 CODE 0
104 7B8 0 CODE 0
105 7BC 0 CODE 0
106 7DC 0 CODE 0
107 7E0 0 CODE 0
108 7E8 0 CODE 0
109 808 0 CODE 0
110 80C 0 CODE 0
111 814 0 CODE 0
112 818 0 CODE 0
113 834 0 CODE 0
114 838 0 CODE 0
115 83C 0 CODE 0
116 85C 0 CODE 0
117 860 0 CODE 0
118 868 0 CODE 0
119 888 0 CODE 0
120 88C 0 CODE 0
121 894 0 CODE 0
122 898 0 CODE 0
123 8B4 0 CODE 0
124 8B8 0 CODE 0
125 8BC 0 CODE 0
126 8DC 0 CODE 0
127 8E0 0 CODE 0
128 8E8 0 CODE 0
129 908 0 CODE 0
130 90C 0 CODE 0
131 914 0 CODE 0
132 918 0 CODE 0
133 934 0 CODE 0
134 938 0 CODE 0
135 93C 0 CODE 0
136 95C 0 CODE 0
137 960 0 CODE 0
138 968 0 CODE 0
139 988 0 CODE 0
140 98C 0 CODE 0
141 994 0 CODE 0
142 998 0 CODE 0
143 9B4 0 CODE 0
144 9B8 0 CODE 0
145 9BC 0 CODE 0
146 9C0 0 CODE 0
147 9C4 0 CODE 0
148 9C8 0 CODE 0
158 9C8 0 CODE 0
160 9DE 0 CODE 0
165 9E0 0 CODE 0
176 9E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 9E6 0 CODE 0
12 9E6 0 CODE 0
13 9EA 0 CODE 0
14 9F8 0 CODE 0
15 A00 0 CODE 0
17 A04 0 CODE 0
18 A12 0 CODE 0
19 A1A 0 CODE 0
20 A2C 0 CODE 0
21 A30 0 CODE 0
22 A34 0 CODE 0
23 A3A 0 CODE 0
21 A3C 0 CODE 0
26 A4A 0 CODE 0
27 A60 0 CODE 0
28 A68 0 CODE 0
29 A6E 0 CODE 0
31 A74 0 CODE 0
32 A84 0 CODE 0
33 A8C 0 CODE 0
34 A94 0 CODE 0
