%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Timer2_inC.X.debug.o
cinit CODE 0 B18 B18 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 3E4 1 2
text0 CODE 0 A96 A96 82 1 2
text2 CODE 0 9E6 9E6 B0 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST B22-7DBF 1
SMALLCONST B22-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE B22-7DBF 1
BIGRAM D-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B22-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Timer2_inC.X.debug.o
8 intcode CODE >948:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
8 intcode CODE >65:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9E6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9E6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9EA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A00 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A04 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A12 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A1A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A2C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A30 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A34 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A3A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A3C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A4A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A60 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A68 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A6E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A74 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A84 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A8C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A94 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
602 intcode_body CODE >65:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
604 intcode_body CODE >66:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
612 intcode_body CODE >68:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
614 intcode_body CODE >69:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
616 intcode_body CODE >70:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
628 intcode_body CODE >71:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
63C intcode_body CODE >73:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
640 intcode_body CODE >76:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
65C intcode_body CODE >77:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
660 intcode_body CODE >78:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
668 intcode_body CODE >79:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
688 intcode_body CODE >80:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
68C intcode_body CODE >81:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
694 intcode_body CODE >82:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
6B4 intcode_body CODE >83:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
6B8 intcode_body CODE >84:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
6BC intcode_body CODE >85:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
6DC intcode_body CODE >86:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
6E0 intcode_body CODE >87:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
6E8 intcode_body CODE >88:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
708 intcode_body CODE >89:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
70C intcode_body CODE >90:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
714 intcode_body CODE >91:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
718 intcode_body CODE >92:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
734 intcode_body CODE >93:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
738 intcode_body CODE >94:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
73C intcode_body CODE >95:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
75C intcode_body CODE >96:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
760 intcode_body CODE >97:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
768 intcode_body CODE >98:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
788 intcode_body CODE >99:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
78C intcode_body CODE >100:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
794 intcode_body CODE >101:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
798 intcode_body CODE >102:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
7B4 intcode_body CODE >103:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
7B8 intcode_body CODE >104:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
7BC intcode_body CODE >105:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
7DC intcode_body CODE >106:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
7E0 intcode_body CODE >107:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
7E8 intcode_body CODE >108:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
808 intcode_body CODE >109:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
80C intcode_body CODE >110:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
814 intcode_body CODE >111:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
818 intcode_body CODE >112:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
834 intcode_body CODE >113:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
838 intcode_body CODE >114:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
83C intcode_body CODE >115:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
85C intcode_body CODE >116:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
860 intcode_body CODE >117:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
868 intcode_body CODE >118:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
888 intcode_body CODE >119:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
88C intcode_body CODE >120:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
894 intcode_body CODE >121:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
898 intcode_body CODE >122:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
8B4 intcode_body CODE >123:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
8B8 intcode_body CODE >124:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
8BC intcode_body CODE >125:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
8DC intcode_body CODE >126:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
8E0 intcode_body CODE >127:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
8E8 intcode_body CODE >128:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
908 intcode_body CODE >129:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
90C intcode_body CODE >130:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
914 intcode_body CODE >131:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
918 intcode_body CODE >132:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
934 intcode_body CODE >133:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
938 intcode_body CODE >134:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
93C intcode_body CODE >135:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
95C intcode_body CODE >136:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
960 intcode_body CODE >137:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
968 intcode_body CODE >138:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
988 intcode_body CODE >139:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
98C intcode_body CODE >140:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
994 intcode_body CODE >141:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
998 intcode_body CODE >142:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9B4 intcode_body CODE >143:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9B8 intcode_body CODE >144:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9BC intcode_body CODE >145:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9C0 intcode_body CODE >146:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9C4 intcode_body CODE >147:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9C8 intcode_body CODE >148:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9C8 intcode_body CODE >158:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9DE intcode_body CODE >160:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9E0 intcode_body CODE >165:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
9E2 intcode_body CODE >176:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
A96 text0 CODE >178:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
A96 text0 CODE >180:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
A9A text0 CODE >182:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
A9C text0 CODE >184:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
A9E text0 CODE >185:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AA0 text0 CODE >186:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AA2 text0 CODE >189:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AA4 text0 CODE >190:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AA6 text0 CODE >193:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AA8 text0 CODE >194:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AB0 text0 CODE >197:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AB8 text0 CODE >200:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AC0 text0 CODE >203:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AC4 text0 CODE >204:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AC8 text0 CODE >213:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
ACC text0 CODE >221:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AD0 text0 CODE >222:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AD8 text0 CODE >226:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
ADA text0 CODE >229:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
ADE text0 CODE >230:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AE2 text0 CODE >232:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AE4 text0 CODE >233:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AE6 text0 CODE >234:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AEE text0 CODE >235:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AF2 text0 CODE >236:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
AFA text0 CODE >237:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B02 text0 CODE >238:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B04 text0 CODE >239:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B06 text0 CODE >244:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B08 text0 CODE >245:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B0A text0 CODE >246:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B0C text0 CODE >247:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B0E text0 CODE >251:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B10 text0 CODE >255:C:\Users\KuanYi\MPLABXProjects\Timer2_inC.X\Final_3a.c
B18 cinit CODE >473:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
B18 cinit CODE >475:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
B18 cinit CODE >478:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
B18 cinit CODE >484:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
B18 cinit CODE >486:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
B1A cinit CODE >487:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
B1C cinit CODE >488:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
B1E cinit CODE >489:C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Timer2_inC.X.debug.o
__Hspace_0 B22 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hspace_1 D 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Timer2_inC.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Timer2_inC.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Timer2_inC.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Timer2_inC.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
_main A96 0 CODE 0 text0 dist/default/debug\Timer2_inC.X.debug.o
btemp C 0 COMRAM 1 temp dist/default/debug\Timer2_inC.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Timer2_inC.X.debug.o
H_ISR@AD_total A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
ttemp5 D 0 COMRAM 1 temp dist/default/debug\Timer2_inC.X.debug.o
ttemp6 10 0 COMRAM 1 temp dist/default/debug\Timer2_inC.X.debug.o
ttemp7 14 0 COMRAM 1 temp dist/default/debug\Timer2_inC.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Timer2_inC.X.debug.o
wtemp8 D 0 COMRAM 1 temp dist/default/debug\Timer2_inC.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Timer2_inC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Timer2_inC.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Timer2_inC.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Timer2_inC.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Timer2_inC.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Timer2_inC.X.debug.o
__end_of___awmod A96 0 CODE 0 text2 dist/default/debug\Timer2_inC.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Timer2_inC.X.debug.o
start_initialization B18 0 CODE 0 cinit dist/default/debug\Timer2_inC.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Timer2_inC.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Timer2_inC.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Timer2_inC.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Timer2_inC.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Timer2_inC.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Timer2_inC.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Timer2_inC.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Timer2_inC.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Timer2_inC.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Timer2_inC.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Timer2_inC.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Timer2_inC.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Timer2_inC.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Timer2_inC.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Timer2_inC.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Timer2_inC.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Timer2_inC.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Timer2_inC.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Timer2_inC.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Timer2_inC.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Timer2_inC.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Timer2_inC.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Timer2_inC.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Timer2_inC.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Timer2_inC.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Timer2_inC.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Timer2_inC.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Timer2_inC.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Timer2_inC.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Timer2_inC.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Timer2_inC.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Timer2_inC.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Timer2_inC.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Timer2_inC.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Timer2_inC.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Timer2_inC.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Timer2_inC.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Timer2_inC.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Timer2_inC.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Timer2_inC.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Timer2_inC.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Timer2_inC.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Timer2_inC.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Timer2_inC.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Timer2_inC.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Timer2_inC.X.debug.o
__Htemp D 0 COMRAM 1 temp dist/default/debug\Timer2_inC.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Timer2_inC.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Timer2_inC.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Timer2_inC.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Timer2_inC.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Timer2_inC.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Timer2_inC.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Timer2_inC.X.debug.o
__Ltemp C 0 COMRAM 1 temp dist/default/debug\Timer2_inC.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Timer2_inC.X.debug.o
int$flags C 0 COMRAM 1 temp dist/default/debug\Timer2_inC.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Timer2_inC.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Timer2_inC.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__S0 B22 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__S1 D 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Timer2_inC.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Timer2_inC.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\Timer2_inC.X.debug.o
H_ISR@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Timer2_inC.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Timer2_inC.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Timer2_inC.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Timer2_inC.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
___awmod 9E6 0 CODE 0 text2 dist/default/debug\Timer2_inC.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\Timer2_inC.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Timer2_inC.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Timer2_inC.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Timer2_inC.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Timer2_inC.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Timer2_inC.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Timer2_inC.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Timer2_inC.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Timer2_inC.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Timer2_inC.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Timer2_inC.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
end_of_initialization B18 0 CODE 0 cinit dist/default/debug\Timer2_inC.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Timer2_inC.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Timer2_inC.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Timer2_inC.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Timer2_inC.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Timer2_inC.X.debug.o
__pcinit B18 0 CODE 0 cinit dist/default/debug\Timer2_inC.X.debug.o
__ptext0 A96 0 CODE 0 text0 dist/default/debug\Timer2_inC.X.debug.o
__ptext2 9E6 0 CODE 0 text2 dist/default/debug\Timer2_inC.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Timer2_inC.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Timer2_inC.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Timer2_inC.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Timer2_inC.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Timer2_inC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Timer2_inC.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsjb8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Timer2_inC.X.debug.o
__end_of__initialization B18 0 CODE 0 cinit dist/default/debug\Timer2_inC.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Timer2_inC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Timer2_inC.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer2_inC.X.debug.o
__end_of_main B18 0 CODE 0 text0 dist/default/debug\Timer2_inC.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Timer2_inC.X.debug.o
__end_of_H_ISR 9E6 0 CODE 0 intcode_body dist/default/debug\Timer2_inC.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\Timer2_inC.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Timer2_inC.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Timer2_inC.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Timer2_inC.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Timer2_inC.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Timer2_inC.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Timer2_inC.X.debug.o
__initialization B18 0 CODE 0 cinit dist/default/debug\Timer2_inC.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Timer2_inC.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\Timer2_inC.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Timer2_inC.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Timer2_inC.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Timer2_inC.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Timer2_inC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 520 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
